/******************                  CSS Glogal                  ***************************/

:root {
  --border: 3px solid red;
  --font-size: ;
  --text-font: ;
  --text-color: white;
  --background-color-text: #bb8326;
  --background-color: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(187, 131, 38, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  background: rgb(2, 0, 36);
  background: var(--background-color);
}

/************************************  Header ************************************************/

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1%;
  background-color: var(--background-color-text);
  margin-top: 10px;
  margin-bottom: 10px;
}

/*****************************************    Main PC           ********************************/

/* Filter section  */

main {
  display: flex;
  width: 100%;
  color: var(--text-color);
}

.filter {
  display: flex;
  flex-direction: column;
  margin: 30px;
  width: 250px;
  align-items: flex-start;
}

.filter > input,
button {
  /* border: var(--border); */
  width: 100%;
  height: 4%;
  position: sticky;
}

.filter > input {
  top: 20px;
}

.filter > button {
  width: 50%;
  height: 2%;
  margin-top: 10px;
  top: 90px;
}

ul {
  margin-top: 20px;
  gap: 100px;
  margin-bottom: 10px;
  position: sticky;
  top: 140px;
}

li {
  text-decoration: none;
  list-style: none;
  padding: 3px;
  display: flex;
}

label {
  margin-right: 10px;
}

/* Product Section */

.products {
  /* border: var(--border); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--text-color);
  width: 100%;
  margin-top: 30px;
  margin-bottom: 40px;
}

.products > div {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

div:last-child {
  /* border: var(--border); */
  grid-column: 2/3;
}

div > img {
  /* border: var(--border); */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 50%;
}

div:hover {
  text-transform: uppercase;
  border: 3px solid;
}

/* Main Phone - Tablet */

@media (max-width: 800px) {
  main {
    display: flex;
    flex-direction: column;
  }

  /* Section Filter */

  .filter {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
  }

  .filter > input,
  button {
    display: flex;
    flex-direction: row;
    position: static;
  }

  .filter > input {
    width: 200px;
  }

  .filter > button {
    width: auto;
  }

  ul {
    display: none;
  }

  /* Product Section  */

  .products {
    display: flex;
    flex-direction: column;
  }

  .products > div {
    margin-top: 20px;
  }
}

/************************************ Footer ***********************************/

footer {
  display: flex;
  width: 100%;
  color: var(--text-color);
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
}
